# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: attackbox
  labels:
    tags.datadoghq.com/env: "dash2023"
    tags.datadoghq.com/service: "attackbox"
    tags.datadoghq.com/version: "1.0"
spec:
  selector:
    matchLabels:
      app: attackbox 
  template:
    metadata:
      labels:
        app: attackbox
    spec:
      containers:
      - name: attackbox
        image: ddtraining/attackbox:2.1.3
        ports:
        - containerPort: 8080
        env:
        - name: ATTACK_GOBUSTER
          value: "1"
        - name: ATTACK_HYDRA
          value: "1"
        - name: ATTACK_GOBUSTER_INTERVAL
          value: "60"
        - name: ATTACK_HYDRA_INTERVAL
          value: "60"
        - name: ATTACK_SSH
        - name: ATTACK_SSH_INTERVAL
        - name: ATTACK_HOST
          value: "frontend"
        - name: ATTACK_PORT
          value: "80"
